# Java-Practice

./: build.gradle  settings.gradle
.metadata/: version.ini
AnonymousClasses/: .project
Arrays of Strings/: .project
CastingNumericalValues/: .project
Classes and Objects/: .project
SparkGradle/: build.gradle  settings.gradle
SparkGradle/gradle/wrapper/: gradle-wrapper.properties
SparkGradle/src/main/java/: Main.java
SparkGradle/src/main/java/model/: DataStructure.java  DataStructureDAO.java  NotFoundException.java  SimpleDataDAO.java
SparkGradle/src/main/resources/templates/: idea.hbs  ideas.hbs  index.hbs  sign-in.hbs
SparkWebApp/: .project  build.gradle  settings.gradle
SparkWebApp/gradle/wrapper/: gradle-wrapper.properties
SparkWebApp/src/main/java/: Library.java
SparkWebApp/src/test/java/: LibraryTest.java
SpringBasics/: build.gradle
SpringBasics/src/main/java/com/adamcarter/giflib/controller/: CategoryController.java  GifController.java
SpringBasics/src/main/java/com/adamcarter/giflib/data/: GifRepository.java
SpringBasics/src/main/java/com/adamcarter/giflib/model/: Category.java  Gif.java
SpringWithHibernate/: build.gradle
SpringWithHibernate/data/: giflib.mv.db  giflib.trace.db
SpringWithHibernate/gradle/wrapper/: gradle-wrapper.properties
SpringWithHibernate/src/main/java/com/adamcarter/giflib/: AppConfig.java  Application.java
SpringWithHibernate/src/main/java/com/adamcarter/giflib/config/: AppConfig.java  TemplateConfig.java
SpringWithHibernate/src/main/java/com/adamcarter/giflib/data/: CategoryRepository.java
SpringWithHibernate/src/main/java/com/adamcarter/giflib/web/: Color.java
SpringWithHibernate/src/main/java/com/adamcarter/giflib/web/controller/: CategoryController.java  GifController.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/: Application.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/data/: CategoryRepository.java  GifRepository.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/model/: Category.java  Gif.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/web/: Color.java  FlashMessage.java
SpringWithHibernate/src/main/java/io/adamcarter/giflib/web/controller/: CategoryController.java  GifController.java
(+816 files in other folders)
