plugins {
    id 'java'
}

group 'io.adamcarter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
