
apply plugin: 'java'


    compile 'org.slf4j:slf4j-api:1.7.13'


    testCompile 'junit:junit:4.12'
}

/ In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}