buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"

group 'io.adamcarter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter:2.1.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
