buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"

group 'io.adamcarter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter:2.1.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.3.RELEASE'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
